@font-face {
    font-family: Avenir;
    src: url(../fonts/Avenir-Roman.otf) format("opentype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Avenir-Roman;
}

h1 {
    font-size: 80px;
    font-weight: bolder;
    color: #fff;
}

h2 {
    font-size: 40px;
    color: #fff;
}

h3 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

h4 {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}

a {
    font-size: 16px;
    text-decoration: none;
}

p {
    font-size: 18px;
    color: #FFFFFF;
    line-height: 1.2;
    font-weight: normal;
}

.text-white {
    color: #fff;
}

.custom-btn {
    display: inline-block;
    padding: 15px 32px;
    background-color: #f0f0f0;
    color: #000000;
    border-radius: 50px;
    text-align: center;
}


.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
    left: 5%;
}

.search-icon {
    background-color: #fff;
    padding: 20px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    display: block;
}

.brand a img {
    max-height: 70px;
    padding-top: 10px;
}

.brand a,
.brand a:visited {
    color: #ffffff;
    text-decoration: none;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    color: #ffffff;
    text-decoration: none;
}


nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' â–¾';
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
}


.slider {
    background-image: url("../images/banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding: 150px 150px 10px;
}

.slider .custom-btn {
    margin: 30px 0;
}

.slider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ffff;
    outline: 0;
}

.slider .owl-theme .owl-dots .owl-dot span {
    background: unset;
    border: 2px solid #fff;
    outline: 0;
}

.slider .owl-carousel .owl-dot:focus {
    outline: 0;
}

.features-wrapper {
    padding: 80px 5px 150px;
}

.features-wrapper img {
    height: 50px;
}

.features-wrapper h4 {
    margin-bottom: 20px;
}

.features-wrapper .col-3 {
    margin: 20px 40px 20px 0px;
    max-width: 30%;
    display: inline-grid;
    width: 300px;
}

.features-wrapper h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
}

.features-wrapper p {
    font-size: 16px;
}

.features-wrapper .row {
    margin: 20px 0;
}

.explore {
    display: flex;
    padding: 0 100px 50px;
    margin-top: -100px;
}

.explore-one, .explore-two {
    width: 50%;
    display: flex;
}

.explore-wrapper-one {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.explore-wrapper-two {
    width: 50%;
}

.explr-content-one {
    background-color: #313131;
    padding: 30px 30px 60px;
}

.explr-content-two {
    background-color: #252525;
    padding: 30px 30px 60px;
}


.explr-img img {
    height: 318px;
    width: 290px;
}

.explr-arrow {
    float: right;
    margin-top: 20px;
    margin-right: 30px;
}

.explr-arrow i {
    font-size: 18px;
    color: #ffff;
    margin: 0 8px;
}

.explr-innr {
    position: absolute;
    bottom: 14px;
    left: 30px;
}

.explr-content-three, .explr-content-four {
    position: relative;
    overflow: hidden;
}

.cta {
    background-image: url("../images/CTA.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding: 100px 150px 100px;
}

.cta-btn {
    text-align: center;
}

.cta-one, .cta-two {
    display: inline-block;
    margin: 20px;
}

.cta h1 {
    font-size: 250px;
    line-height: 0.8;
}

.cta p {
    width: 50%;
    margin: 40px 0;
    font-size: 16px;
}

.classic {
    background-image: url("../images/Rupay-Classic.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding: 100px 150px 400px;
    margin-top: 50px;
}

.classic-one {
    width: 50%;
}

.classic-two {
    width: 50%;
}

.classic-wrapper {
    display: flex;
}

.classic-content {
    display: flex;
    margin: 30px 0;
}

.fast-easy {
    margin: 0 50px 0 0;
}

.fast-easy h4 {
    margin-bottom: 15px;
}

.classic-one h3 {
    margin-bottom: 20px;
}

.classic-btn {
    margin: 60px 0 0;
}

.custom-btn.know-more {
    background-color: unset;
    border: 2px solid #f0f0f0;
    color: #f0f0f0;
    margin-right: 30px;
}

.classic-two {
    text-align: center;
}

.classic-two img {
    height: 400px;
}

.classic-p {
    width: 80%;
}

.article {
    margin-top: -200px;
    padding: 0 70px 70px;
}

.article-wrapper h2 {
    margin-bottom: 20px;
}

.news {
    margin: 50px 0px;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px;
}

.news h4 {
    color: #000000;
    font-weight: 800;
    margin: 20px 0;
    font-size: 30px;
    line-height: 1.0;
}

.news p {
    color: #000000;
    margin: 20px 0;
}

.news a {
    color: #000000;
    margin: 20px 20px 0 0;
}

.read-more img {
    height: 15px;
}

.news span {
    color: #000000;
    margin: 20px 0 0 10px;
}

.news-one {
    border-right: 1px solid #A8ACB9;
    border-width: thin;
    margin: 0 5px;
    width: 35%;
    padding: 30px;
}

.news-one:last-child {
    border: unset;
}

.article-btn {
    text-align: center;
}

.article-btn .custom-btn {
    background-color: #000000;
    color: #FFFFFF;
}

.news-letter {
    background-color: #222328;
    display: flex;
    padding: 50px 100px;
}

.nwsltr-one {
    width: 60%;
}

.nwsltr-btn {
    width: 40%;
}

.nwsltr-btn a {
    background-color: unset;
    border: 2px solid #f0f0f0;
    color: #f0f0f0;
    display: block;
    width: 80%;
}

footer {
    padding: 100px 100px 20px;
}

.footer-wrapper {
    display: flex;
    padding-bottom: 50px;
}

.footer-one {
    width: 40%;
}

.footer-two {
    width: 30%;
}

.footer-three {
    width: 30%;
}

.footer-four {
    width: 30%;
}

.footer-wrapper h3 {
    color: #000000;
    margin-bottom: 20px;
    font-weight: 400;
}

.footer-wrapper ul, .footer-wrapper a {
    list-style: none;
    color: #a8acb9;
    line-height: 2.2;
}

.footer-wrapper p {
    color: #a8acb9;
    margin-top: 30px;
    width: 60%;
}

footer hr {
    color: #a8acb9;
    border-width: thin;
}

.social-icons li {
    display: inline-block;
    padding: 20px 10px;
}

.social-icons i {
    color: #a8acb9;
}

.social-icons {
    width: 80%;
    padding: 20px 0;
    display: inline-block;
}

.social-icons h3 {
    color: #000000;
    font-weight: 400;
}

.copyright {
    display: inline-block;
    vertical-align: top;
    padding: 40px 0 0;
}

.copyright h5 {
    color: #a8acb9;
    font-weight: 500;
}

/*
Mobile Media query
 */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 58px;
    }

    h2 {
        font-size: 25px;
        color: #fff;
    }

    .slider {
        padding: 200px 20px 40px;
    }

    .features-wrapper {
        padding: 80px 0;
    }

    .features-wrapper .col-3 {
        max-width: 100%;
        display: block;
        margin-bottom: 50px;
    }

    .features-wrapper img {
        height: 30px;
    }

    .explore {
        padding: 0 20px 40px;
        display: block;
    }

    .explore-one, .explore-two {
        width: 100%;
        display: block;
    }

    .explore-wrapper-one {
        width: 100%;
    }

    .explore-wrapper-two {
        width: 100%;
    }

    .explr-img img {
        height: 318px;
        width: 321px;
    }

    .cta {
        padding: 100px 20px 50px;
    }

    .cta h1 {
        font-size: 64px;
    }

    .cta p {
        width: 100%;
        margin: 40px 0 20px;
        font-size: 16px;
    }

    .cta-one, .cta-two {
        display: inline-block;
        margin: 10px;
    }

    .classic {
        padding: 100px 30px;
    }

    .classic-wrapper {
        display: block;
    }

    .classic-one {
        width: 100%;
    }

    .classic-content {
        display: block;
        margin: 40px 0;
    }

    .fast-easy {
        margin: 50px 0;
    }

    .classic-btn {
        margin: 60px 0;
    }

    .classic-two {
        width: 100%;
    }

    .classic-two img {
        height: 250px;
    }

    .custom-btn.know-more {
        margin-right: 10px;
    }

    .article {
        margin-top: 50px;
        padding: 0 20px 50px;
    }

    .article-wrapper h2, .article-wrapper p {
        color: #000000;
    }

    .news {
        display: block;
    }

    .news-one {
        border-bottom: 1px solid #A8ACB9;
        width: 100%;
        border-right: 0;
    }

    .news-letter {
        display: block;
        padding: 50px;
        text-align: center;
    }

    .nwsltr-one {
        width: 100%;
        margin-bottom: 30px;
    }

    .nwsltr-btn {
        width: 100%;
    }

    .nwsltr-btn a {
        width: 100%;
    }

    .footer-wrapper {
        display: block;
        padding-bottom: 50px;
        text-align: center;
    }

    footer {
        padding: 50px 30px;
        text-align: center;
    }

    .footer-one, .footer-two, .footer-three, .footer-four {
        width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        width: 100%;
        padding: 20px 0 0;
    }

    copyright {
        padding: 20px 0 0;
    }

    .footer-wrapper p {
        width: 100%;
    }

}


@media only screen and (max-width: 798px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 70px 0 15px;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
        padding-left: 25%;

    }

    nav ul li ul li a {
        padding-left: 30%;
    }

    .nav-dropdown {
        position: static;
    }

    .brand a img {
        max-height: 60px;
        margin-top: 5px;
    }

    .search-icon {
        display: none;
    }

    nav ul {
        background-color: rgba(0, 0, 0, 0.9);
        height: 100vh;
        text-align: center;
        padding-right: 70px;
    }

    nav ul li {
        padding: 30px 0 0px;
    }

    .search-mobile {
        position: absolute;
        top: 24px;
        right: 80px;
    }

    .search-mobile i {
        font-size: 25px;
        color: #ffff;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

